#GLOBALES
VITE_API_URLCODIGOSPOSTALES = "https://cp.atc.gomezpalacio.gob.mx/api/cp/"
VITE_API_EMPLOYES = "https://apideclaracionesgp.gomezpalacio.gob.mx:4434/api/compaq"
<<<<<<< HEAD

VITE_API_URL = "https://api.sivic.gomezpalacio.gob.mx/api"
# VITE_API_URL = "http://127.0.0.1:8000/api"

=======
VITE_API_URL = "https://api.sivic.gomezpalacio.gob.mx/api"

# VITE_API_URL = "http://127.0.0.1:8000/api"
# VITE_API_URL ="https://api.viviendas.gomezpalacio.gob.mx/api"
>>>>>>> origin/main
GENERATE_SOURCEMAP = false
VITE_APP_VERSION=3.1.1.1
# REACT_API_URL = "http://127.0.0.1:8000/api"
