#GLOBALES
VITE_VERSION = v1.0.2 BETA
# VITE_API_URL = "https://apideclaracionesgp.gomezpalacio.gob.mx:4434/api"
VITE_API_URLCODIGOSPOSTALES = "https://cp.atc.gomezpalacio.gob.mx/api/cp/"
VITE_API_TYPES = "https://cp.atc.gomezpalacio.gob.mx/api/types/selectIndex"

# VITE_API_URL = "http://127.0.0.1:8000/api"
VITE_API_URL ="https://api.viviendas.gomezpalacio.gob.mx/api"
GENERATE_SOURCEMAP = false

# REACT_API_URL = "http://127.0.0.1:8000/api"
